
target 'nextap_task' do
use_frameworks!

pod 'RxSwift'
pod 'RxCocoa'
pod 'FSPagerView'
pod 'Kingfisher'
pod 'Hero'
pod 'Swinject'

  target 'nextap_taskTests' do
    pod 'RxSwift'
    pod 'Swinject'
    pod 'RxBlocking'
  end

  target 'nextap_taskUITests' do
    # Pods for testing
  end

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '10.0'
    end
  end
end
